<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GalarDex - AppBites</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      id="wsite-base-style"
      rel="stylesheet"
      type="text/css"
      href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn2.editmysite.com/css/old/fancybox.css?1234"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
      media="screen,projection"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="files/main_style.css?1522264368"
      title="wsite-theme-css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-block
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
      }
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
      }
      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {
      }
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-long
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-large
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-small
        .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
      }
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
      }
      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {
      }
      #wsite-title {
        font-family: "Open Sans" !important;
        text-transform: uppercase !important;
      }
      .wsite-menu-default a {
        font-family: "Open Sans" !important;
      }
      .wsite-menu a {
      }
      .wsite-image div,
      .wsite-caption {
      }
      .galleryCaptionInnerText {
      }
      .fancybox-title {
      }
      .wslide-caption-text {
      }
      .wsite-phone {
      }
      .wsite-headline,
      .wsite-header-section .wsite-content-title {
      }
      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {
      }
      .wsite-button-inner {
      }
      .wsite-not-footer blockquote {
      }
      .wsite-footer blockquote {
      }
      .blog-header h2 a {
      }
      #wsite-content h2.wsite-product-title {
      }
      .wsite-product .wsite-product-price a {
      }
      @media screen and (min-width: 767px) {
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-block
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }
        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {
        }
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-long
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-large
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-small
          .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }
        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {
        }
        #wsite-title {
          font-size: 22px !important;
        }
        .wsite-menu-default a {
          font-size: 13px !important;
        }
        .wsite-menu a {
        }
        .wsite-image div,
        .wsite-caption {
        }
        .galleryCaptionInnerText {
        }
        .fancybox-title {
        }
        .wslide-caption-text {
        }
        .wsite-phone {
        }
        .wsite-headline,
        .wsite-header-section .wsite-content-title {
        }
        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
        }
        .wsite-button-inner {
        }
        .wsite-not-footer blockquote {
        }
        .wsite-footer blockquote {
        }
        .blog-header h2 a {
        }
        #wsite-content h2.wsite-product-title {
        }
        .wsite-product .wsite-product-price a {
        }
      }
    </style>

    <script>
      var STATIC_BASE = "//cdn1.editmysite.com/";
      var ASSETS_BASE = "//cdn2.editmysite.com/";
      var STYLE_PREFIX = "wsite";
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script
      type="text/javascript"
      src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"
    ></script>
    <script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">
      _W.configDomain = "www.weebly.com";
    </script>
    <script>
      _W.relinquish && _W.relinquish();
    </script>
    <script
      type="text/javascript"
      src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"
    ></script>
    <script>
      _W.themePlugins = [];
    </script>
    <script type="text/javascript">
      _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
    </script>
    <script type="text/javascript">
      window._W = window._W || {};
      _W.showV2Footer = 0;
    </script>
    <script type="text/javascript">
      <!--
      	var IS_ARCHIVE = 1;function initFlyouts() {
        initPublishedFlyoutMenus(
          [
            { id: '543142351659456655', title: 'Home', url: 'index.html', target: '', nav_menu: false, nonclickable: false },
            { id: '878698528687867020', title: 'Privacy Policy', url: 'privacy-policy.html', target: '', nav_menu: false, nonclickable: true }
          ],
          '460798334759333715',
          '',
          'active',
          false,
          {
            'navigation/item':
              '<li {{#id}}id="{{id}}"{{/id}} class="wsite-menu-item-wrap">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{/nav_menu}}\n\t\t{{/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required="{{.}}"\n\t\t{{/membership_required}}\n\t\tclass="wsite-menu-item"\n\t\t>\n\t\t{{{title_html}}}\n\t</a>\n\t{{#has_children}}{{> navigation/flyout/list}}{{/has_children}}\n</li>\n',
            'navigation/flyout/list':
              '<div class="wsite-menu-wrap" style="display:none">\n\t<ul class="wsite-menu">\n\t\t{{#children}}{{> navigation/flyout/item}}{{/children}}\n\t</ul>\n</div>\n',
            'navigation/flyout/item':
              '<li {{#id}}id="{{id}}"{{/id}}\n\tclass="wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{/is_current}}"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{/nav_menu}}\n\t\t{{/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{/target}}\n\t\tclass="wsite-menu-subitem"\n\t\t>\n\t\t<span class="wsite-menu-title">\n\t\t\t{{{title_html}}}\n\t\t</span>{{#has_children}}<span class="wsite-menu-arrow">&gt;</span>{{/has_children}}\n\t</a>\n\t{{#has_children}}{{> navigation/flyout/list}}{{/has_children}}\n</li>\n'
          },
          {}
        );
      }
      //-->
    </script>
  </head>
  <body class="no-header-page  wsite-theme-light  wsite-page-galardex">
    <div class="wrapper">
      <div class="cento-header">
        <div class="container">
          <div class="logo">
            <span class="wsite-logo">
              <a href="">
                <img
                  src="uploads/6/4/2/6/6426765/appbites.png"
                  alt="AppBites"
                />
              </a>
            </span>
          </div>
          <label class="hamburger"><span></span></label>
        </div>
        <div class="nav-wrap">
          <div class="container">
            <div class="nav desktop-nav">
              <ul class="wsite-menu-default">
                <li id="pg543142351659456655" class="wsite-menu-item-wrap">
                  <a href="index.html" class="wsite-menu-item">
                    Home
                  </a>
                </li>
                <li id="pg878698528687867020" class="wsite-menu-item-wrap">
                  <a class="wsite-menu-item">
                    Privacy Policy
                  </a>
                  <div class="wsite-menu-wrap" style="display:none">
                    <ul class="wsite-menu">
                      <li
                        id="wsite-nav-451708338836511373"
                        class="wsite-menu-subitem-wrap "
                      >
                        <a
                          href="larger-keyboard.html"
                          class="wsite-menu-subitem"
                        >
                          <span class="wsite-menu-title">
                            Larger Keyboard
                          </span>
                        </a>
                      </li>
                      <li
                        id="wsite-nav-540178678334776342"
                        class="wsite-menu-subitem-wrap "
                      >
                        <a
                          href="hangul-romanization-keyboard.html"
                          class="wsite-menu-subitem"
                        >
                          <span class="wsite-menu-title">
                            Hangul Romanization Keyboard
                          </span>
                        </a>
                      </li>
                      <li
                        id="wsite-nav-834620046838669890"
                        class="wsite-menu-subitem-wrap "
                      >
                        <a
                          href="translate-keyboard.html"
                          class="wsite-menu-subitem"
                        >
                          <span class="wsite-menu-title">
                            Translate Keyboard
                          </span>
                        </a>
                      </li>
                      <li
                        id="wsite-nav-460798334759333715"
                        class="wsite-menu-subitem-wrap wsite-nav-current"
                      >
                        <a href="cariogram.html" class="wsite-menu-subitem">
                          <span class="wsite-menu-title">
                            Cariogram
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- end .container -->
        </div>
        <!-- end .nav-wrap -->
      </div>
      <!-- end .header -->

      <div class="content-wrap">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
          <div class="wsite-section-wrap">
            <div class="wsite-section wsite-body-section wsite-background-2">
              <div class="wsite-section-content">
                <div class="container">
                  <div class="wsite-section-elements">
                    <h2 class="wsite-content-title">
                      GalarDex Privacy Policy<br />
                    </h2>

                    <div class="paragraph">
                      <span style="color:rgb(44, 44, 44)"
                        >This privacy policy governs your use of the software
                        application GalarDex (&ldquo;Application&rdquo;) for
                        mobile devices that was created
                        by&nbsp;AppBites.&nbsp;The Application is an educational
                        program developed for better understanding of the
                        multifactorial disease dental caries.&nbsp;</span
                      ><br />&#8203;<br /><strong
                        ><font size="5"
                          >What information does the Application obtain and how
                          is it used?</font
                        ></strong
                      ><br /><strong>User Provided Information&nbsp;</strong
                      ><br />The Application obtains the information you provide
                      when you download the Application.<br />When you download
                      and use the Application, you generally provide&nbsp;(a)
                      transaction-related information, such as when you make
                      purchases, respond to any offers, or download or use
                      applications from us, and; (b) information you provide us
                      when you contact us for help.<br />We may also use the
                      information you provided us to contact you from time to
                      time to provide you with important information, required
                      notices and marketing promotions.<br /><br /><strong
                        >Automatically Collected Information&nbsp;</strong
                      ><br />In addition, the Application may collect certain
                      information automatically, including, but not limited to,
                      the type of mobile device you use, your mobile devices
                      unique device ID, the IP address of your mobile device,
                      your mobile operating system, the type of mobile Internet
                      browsers you use, and information about the way you use
                      the Application.&nbsp;<br /><br /><strong
                        ><font size="5"
                          >Does the Application collect data you type, including
                          bank account and credit card numbers as well as other
                          sensitive information?</font
                        ></strong
                      ><br />This Application does not collect nor transmit any
                      other information other than that as stated above.<br /><br /><strong
                        ><font size="5"
                          >Does the Application collect precise real time
                          location information of the device?</font
                        ></strong
                      ><br />This Application does not collect precise
                      information about the location of your mobile
                      device.&nbsp;<br /><br /><strong
                        ><font size="5"
                          >Do third parties see and/or have access to
                          information obtained by the Application?</font
                        ></strong
                      ><br />Only aggregated, anonymized data is periodically
                      transmitted to external services to help us improve the
                      Application and our service.&nbsp;We will share your
                      information with third parties only in the ways that are
                      described in this privacy statement.<br /><br />We may
                      disclose User Provided and Automatically Collected
                      Information:
                      <ul>
                        <li>
                          as required by law, such as to comply with a subpoena,
                          or similar legal process;
                        </li>
                        <li>
                          when we believe in good faith that disclosure is
                          necessary to protect our rights, protect your safety
                          or the safety of others, investigate fraud, or respond
                          to a&nbsp;government request;
                        </li>
                        <li>
                          with our trusted services providers who work on our
                          behalf, do not have an&nbsp;independent use of the
                          information we disclose to them, and have agreed to
                          adhere&nbsp;to the rules set forth in this privacy
                          statement.
                        </li>
                        <li>
                          if&nbsp;AppBites&nbsp;is involved in a merger,
                          acquisition, or sale of all or a&nbsp;portion of its
                          assets, you will be notified via email and/or a
                          prominent notice on our Web site of any change in
                          ownership or uses of this information, as well as any
                          choices you may have regarding this information.
                        </li>
                      </ul>
                      <br /><strong
                        ><font size="5"
                          >What are my opt-out rights?</font
                        ></strong
                      ><br />You can stop all collection of information by the
                      Application easily by uninstalling the Application. You
                      may use the standard uninstall processes as may be
                      available as part of your mobile device or via the mobile
                      application marketplace or network.&nbsp;<br /><br /><strong
                        ><font size="5"
                          >Data Retention Policy, Managing Your
                          Information</font
                        ></strong
                      ><br />We will retain User Provided data for as long as
                      you use the Application and for a reasonable time
                      thereafter. We will retain Automatically Collected
                      information for up to 24 months&nbsp;and thereafter may
                      store it in aggregate. If you&rsquo;d like us to delete
                      User Provided Data that you have provided via the
                      Application, please contact us
                      at&nbsp;appbitesteam+privacy[at]gmail.com&nbsp;and we will
                      respond in a reasonable time. Please note that some or all
                      of the User Provided Data may be required in order for the
                      Application to function properly.<br /><br /><strong
                        ><font size="5">Children</font></strong
                      ><br />We do not use the Application to knowingly solicit
                      data from or market to children under the age of 13. If a
                      parent or guardian becomes aware that his or her child has
                      provided us with information without their consent, he or
                      she should contact us
                      at&nbsp;appbitesteam+privacy[at]gmail.com. We will delete
                      such information from our files within a reasonable
                      time.<br /><br /><strong
                        ><font size="5">Security</font></strong
                      ><br />We are concerned about safeguarding the
                      confidentiality of your information. We provide physical,
                      electronic, and procedural safeguards to protect
                      information we process and maintain. For example, we limit
                      access to this information to authorized employees and
                      contractors who need to know that information in order to
                      operate, develop or improve our Application. Please be
                      aware that, although we endeavor provide reasonable
                      security for information we process and maintain, no
                      security system can prevent all potential security
                      breaches.<br /><br /><strong
                        ><font size="5">Changes</font></strong
                      ><br />This Privacy Policy may be updated from time to
                      time for any reason. We will notify you of any changes to
                      our Privacy Policy by posting the new Privacy
                      Policy&nbsp;here&nbsp;and&nbsp;informing you via email or
                      text message. You are advised to consult this Privacy
                      Policy regularly for any changes, as continued use is
                      deemed approval of all changes. You can check the history
                      of this policy on this page.<br /><br /><strong
                        ><font size="5">Your Consent</font></strong
                      ><br />By using the Application, you are consenting to our
                      processing of your information as set forth in this
                      Privacy Policy now and as amended by us.
                      &ldquo;Processing,&rdquo; means using cookies on a
                      computer/hand held device or using or touching information
                      in any way, including, but not limited to, collecting,
                      storing, deleting, using, combining and disclosing
                      information, all of which activities will take place in
                      the United States. If you reside outside the United
                      States&nbsp;your information will be transferred,
                      processed and stored there under United
                      States&nbsp;privacy standards.<br /><br /><strong
                        ><font size="5">Contact us</font></strong
                      ><br />If you have any questions regarding privacy while
                      using the Application, or have questions about our
                      practices, please contact us via email
                      at&nbsp;appbitesteam+privacy[at]gmail.com.<br />&#8203;<br /><em
                        >Last Updated: 25 Dec 2019</em
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end content-wrap -->
    </div>

    <div class="nav mobile-nav">
      <ul class="wsite-menu-default">
        <li id="pg543142351659456655" class="wsite-menu-item-wrap">
          <a href="index.html" class="wsite-menu-item">
            Home
          </a>
        </li>
        <li id="pg878698528687867020" class="wsite-menu-item-wrap">
          <a class="wsite-menu-item">
            Privacy Policy
          </a>
          <div class="wsite-menu-wrap" style="display:none">
            <ul class="wsite-menu">
              <li
                id="wsite-nav-451708338836511373"
                class="wsite-menu-subitem-wrap "
              >
                <a href="larger-keyboard.html" class="wsite-menu-subitem">
                  <span class="wsite-menu-title">
                    Larger Keyboard
                  </span>
                </a>
              </li>
              <li
                id="wsite-nav-540178678334776342"
                class="wsite-menu-subitem-wrap "
              >
                <a
                  href="hangul-romanization-keyboard.html"
                  class="wsite-menu-subitem"
                >
                  <span class="wsite-menu-title">
                    Hangul Romanization Keyboard
                  </span>
                </a>
              </li>
              <li
                id="wsite-nav-834620046838669890"
                class="wsite-menu-subitem-wrap "
              >
                <a href="translate-keyboard.html" class="wsite-menu-subitem">
                  <span class="wsite-menu-title">
                    Translate Keyboard
                  </span>
                </a>
              </li>
              <li
                id="wsite-nav-460798334759333715"
                class="wsite-menu-subitem-wrap wsite-nav-current"
              >
                <a href="cariogram.html" class="wsite-menu-subitem">
                  <span class="wsite-menu-title">
                    Cariogram
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>

    <script type="text/javascript" src="files/theme/plugins.js"></script>
    <script type="text/javascript" src="files/theme/custom.js"></script>
  </body>
</html>
